<!DOCTYPE html>
<html lang="es">
<head ```html
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Mi Proyecto Django{% endblock %}</title>
</head>
<body>
    <header>
        <h1>Mi Proyecto Django</h1>
        <nav>
            <ul>
                <li><a href="{% url 'home' %}">Inicio</a></li>
                <li><a href="{% url 'add_author' %}">Agregar Autor</a></li>
                <li><a href="{% url 'add_book' %}">Agregar Libro</a></li>
                <li><a href="{% url 'add_review' %}">Agregar Reseña</a></li>
                <li>
                    <form action="{% url 'search_books' %}" method="get">
                        <input type="text" name="q" placeholder="Buscar libros...">
                        <button type="submit">Buscar</button>
                    </form>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        {% block content %}{% endblock %}
    </main>
</body>
</html>