{% extends 'base.html' %}

{% block title %}Buscar Libros{% endblock %}

{% block content %}
<h2>Resultados de la Búsqueda</h2>
<form action="{% url 'search_books' %}" method="get">
    <input type="text" name="q" value="{{ query }}" placeholder="Buscar libros...">
    <button type="submit">Buscar</button>
</form>
<ul>
    {% for book in results %}
        <li>{{ book.title }} por {{ book.author.name }}</li>
    {% empty %}
        <li>No se encontraron libros.</li>
    {% endfor %}
</ul>
{% endblock %}